@import "global";

.produto-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 4px rgba(000, 000, 000, 0.25);
  width: 258px;
  padding: 1rem;
  border-radius: 1.25rem;
  .img-content {
    width: 128px;
    height: 128px;
    box-shadow: 2px 2px 4px rgba(000, 000, 000, 0.25);
    border-radius: 100%;
    img {
      width: 128px;
      height: 128px;
      object-fit: cover;
    }
  }

  .desc-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.25rem;
    width: 100%;

    h3 {
      font-weight: 700;
      width: 100%;
      text-align: center;
      font-size: 1.25rem;
    }

    .price-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding-top: 1rem;
      p {
        color: $red-color;
        font-size: 1.25rem;
      }

      button {
        display: flex;
        justify-content: space-around;
        align-content: center;
        width: 100%;
        background: none;
        border: 2px solid $red-color;
        font-size: 1rem;
        color: $red-color;
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-top: 1rem;
      }
      button:hover {
        background-color: $red-color;
        color: $secundary-color;
        svg {
          stroke: $secundary-color;
        }
        transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 0.35s;
      }
    }
  }
}

@media (max-width: 748px) {
  .produto-grid-item {
    width: 100%;
  }
}
@media (min-width: 800px) and (max-width: 1080px) {
  .produto-grid-item {
    width: 100%;
  }
}
